<!DOCTYPE html>
<html lang="ES" class="full-height">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #cecacaa1;
        }

        .navbar {
            background-color: #d88f9c;
            padding: 10px;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin-right: 10px;
        }

        .image-container {
            margin-top: -500px;
            margin-left: 565px
        }

        .navbar a {
            text-decoration: none;
            color: #080707;
        }

        .hotel-title {
            text-align: center;
            font-family: 'Impact', sans-serif;
            font-size: 60px;
            margin-top: 80px;
        }

        .hotel-letter {
            display: inline-block;
            font-family: 'Brush Script MT', cursive;
            color: #d88f9c;
            letter-spacing: 20px;
            transform: scaleY(2);
            transform-origin: bottom;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .footer {
            background-color: #d88f9c; 
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .footer-text {
            color: #888;
            font-size: 14px;
            margin-top: 10px;
        }

        .button-container {
            margin-top: 20px;
        }

        .link-container {
            margin-top: 40px;
        }

        .header-button {
            margin-top: 20px;
        }




        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d88f9c;
            color: #080707;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .home-link:hover {
            background-color: #d88f9c;
        }

        html.full-height,
        body.full-height {
            height: 100%;
        }

        .container.full-height {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content.full-height {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

    </style>
</head>
<body class="container full-height">
    <div class="navbar">
            <ul>
                <li><a href="{% url 'home:index' %}"> Inicio</a></li>
                <li><a href="{% url 'home:agregar_perro' %}"> Perros</a></li>
                <li><a href="{% url 'home:agregar_gato' %}"> Gatos </a></li>
                <li><a href="{% url 'home:agregar_exotico' %}"> Exóticos</a></li>
                <li><a href="{% url 'home:about' %}"> Acerca de mí</a></li>
                {% if user.is_authenticated %}
                    <a href="{% url 'home:logout' %}" class="btn btn-primary">Cerrar sesión</a>
                    <p>Bienvenido, {{ request.user.username }}</p>
                {% else %}
                    <a href="{% url 'home:login' %}" class="btn btn-primary">Iniciar sesión</a>
                {% endif %}
            </ul>
        </div>

        <h1 class="hotel-title">
            <span class="hotel-letter">P</span>
            <span class="hotel-letter">e</span>
            <span class="hotel-letter">t</span>
            <span class="hotel-letter">o</span>
            <span class="hotel-letter">p</span>
            <span class="hotel-letter">i</span>
            <span class="hotel-letter">a</span>
        </h1>

        <div class="content">
            {% block contenido %}
                
            {% endblock contenido %}
        </div>

        <div class="footer">
            <p>&copy; 
